<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6C6C6"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="53dp"
            android:layout_height="match_parent"
            android:background="@drawable/restart"
            android:onClick="restart">

        </ImageButton>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </View>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/exit"
            android:onClick="exit">

        </ImageButton>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Score: "
                    android:textSize="24sp"></TextView>

                <TextView
                    android:id="@+id/tvPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="69"
                    android:textSize="50sp"
                    android:textColor="@android:color/holo_green_dark"></TextView>

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Best Score: "
                    android:textSize="24sp"
                    android:layout_gravity="center|right"></TextView>

                <TextView
                    android:id="@+id/tvHighest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="420"
                    android:textSize="50sp"
                    android:textColor="@android:color/holo_orange_dark"></TextView>

            </TableRow>
        </TableLayout>

    </LinearLayout>

</LinearLayout>